<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">Kottans platform | Kottans</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Kottans platform | Kottans"><meta data-react-helmet="true" name="description" content="This repo is dedicated to tracking"><meta data-react-helmet="true" property="og:description" content="This repo is dedicated to tracking"><meta data-react-helmet="true" property="og:url" content="https://kottans.org/documentation/docs/doc/ongoing-project">

<link data-react-helmet="true" rel="shortcut icon" href="/documentation/img/favicon.ico">


<link rel="stylesheet" href="/documentation/styles.bd42d441.css">


<link rel="preload" href="/documentation/styles.2a84769d.js" as="script">

<link rel="preload" href="/documentation/runtime~main.95adaac1.js" as="script">

<link rel="preload" href="/documentation/main.3b4828c7.js" as="script">

<link rel="preload" href="/documentation/1.b607bd75.js" as="script">

<link rel="preload" href="/documentation/2.9845041e.js" as="script">

<link rel="preload" href="/documentation/3.003b5ab1.js" as="script">

<link rel="preload" href="/documentation/1be78505.dab303d2.js" as="script">

<link rel="preload" href="/documentation/da167576.76733284.js" as="script">

<link rel="preload" href="/documentation/17896441.965e3799.js" as="script">

<link rel="preload" href="/documentation/9d962b03.8e8c5dfb.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/documentation/"><img class="navbar__logo" src="/documentation/img/catBlack.svg" alt="kottansLogo"><strong class="navbar__title">Kottans</strong></a><a class="navbar__item navbar__link" href="/documentation/docs/doc/philosophy">Docs</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/kottans" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/documentation/"><img class="navbar__logo" src="/documentation/img/catBlack.svg" alt="kottansLogo"><strong class="navbar__title">Kottans</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/philosophy">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/kottans" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Document</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/artifacts">Artifacts</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/endorsements">Endorsements</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/contribute">How to Contribute</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/code-review">How to Conduct A Helpful Code Review</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/philosophy">Philosophy</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/kottans-course-bootstrap">Kottans course bootstrap</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/documentation/docs/doc/ongoing-project">Kottans platform</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Materials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/courses_materials/chats">Active Kottans Groups in Telegram</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/courses_materials/github">Kottans Archives of Courses</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/courses_materials/youtube">Kottans Video Archives and Courses</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Kottans platform</h1></header><div class="markdown"><p>This repo is dedicated to tracking</p><ul><li>ongoing proposals from fellow kottans or just regular bystander about any kind of improvements</li><li>progress and links to other parts of Kottans&#x27; Magic Land™ in which courses, events, fun/useful projects are brewed</li><li>list of collaborators/contributors and projects/events that we want to emphasize</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-to-make-sense-of-things"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-make-sense-of-things" title="Direct link to heading">#</a>How to make sense of things?</h2><p>You can just go straight to the <a href="https://github.com/kottans/kottans-ongoing-projects/issues">big list of things</a>. Issues (or proposals) there might be using tags to indicate type of issue.</p><p>If you have something you want to share – create a proposal. If you see proposal you can help with – leave a comment and collaborate.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="type-of-item"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#type-of-item" title="Direct link to heading">#</a>Type of Item</h3><p>Proposal item might be generally classified into:</p><ul><li><a href="https://github.com/kottans/kottans-ongoing-projects/labels/kottans%20course">Kottans Course</a>. This would include proposal to run (new) course in (some/new) city.</li><li><a href="https://github.com/kottans/kottans-ongoing-projects/labels/kottans%20event">Kottans Event</a>. Event under Kottans™ umbrella. Kottans hackathon, workshop, meetup, etc. Kottans should be invited, but event shouldn&#x27;t be restricting to be kottans-exclusive (yet it may).</li><li><a href="https://github.com/kottans/kottans-ongoing-projects/labels/other%20event">Other event</a>. Yet it has to do something with open-source, charity and or other areas that kottans might be interested to help with.</li><li><a href="https://github.com/kottans/kottans-ongoing-projects/labels/kottans%20improvement">Kottans Improvement</a>. Has to deal with something regarding our tools, workflow, chores, etc. &#x27;Work on Site&#x27;, &#x27;Post on dou.ua&#x27;, &#x27;Print and distribute stickers&#x27; might be labeled under this.</li><li><a href="https://github.com/kottans/kottans-ongoing-projects/labels/kottans%20project">Kottans Project</a>. Deals with things kottans build for greater good, yet our own. &#x27;Create tool for registration&#x27;, &#x27;create automated tests for all Ruby homeworks&#x27;, etc.</li><li><a href="https://github.com/kottans/kottans-ongoing-projects/labels/other%20project">Other Project</a>. Invite kottans to hack on something, preferably open-source and something you are not making money off.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="proposal-format"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#proposal-format" title="Direct link to heading">#</a>Proposal Format</h3><p>So, typical issue should contain:
1. Subject (short sentence describing initiative).
2. Term/duration (when is it going to take place or how long it might last).
3. Keywords:
+ Online/offline
+ City
+ Technologies
4. What do we propose and what do we need to reach the goal?
Consider adding &#x27;due date&#x27;, &#x27;qty of people needed&#x27;, &#x27;skills needed&#x27; fields.</p><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="how-to-help"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-help" title="Direct link to heading">#</a>How to help</h1><ul><li>Go through open / stuck issues and see, what is of interest to you. You can indicate that with emoji thumbs-up reaction. If you willing to pick up the issue, write a corresponding comment.</li><li>Go through in progress issues with <a href="https://github.com/kottans/kottans-ongoing-projects/labels/help%20wanted">help wanted</a> tag – it might require skills you possess.</li><li>Have great idea for kottans? <a href="https://github.com/kottans/kottans-ongoing-projects/issues/new">Tell us about it</a>. Or try <a href="mailto:kottans.org@gmail.com">mailing us</a> if you are not sure whether idea will stick with us.</li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/documentation/docs/doc/kottans-course-bootstrap"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Kottans course bootstrap</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/documentation/docs/courses_materials/chats"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Active Kottans Groups in Telegram »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#how-to-make-sense-of-things" class="contents__link">How to make sense of things?</a><ul><li><a href="#type-of-item" class="contents__link">Type of Item</a></li><li><a href="#proposal-format" class="contents__link">Proposal Format</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/doc/philosophy">Docs</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/kottans_org">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://t.me/radio_kottans">Telegram</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/kottans_org/">Instagram</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://kottans.org/">Kottans.org</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/kottans">GitHub</a></li></ul></div></div><div class="text--center"><div>2021 Kottans. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/documentation/styles.2a84769d.js"></script>

<script src="/documentation/runtime~main.95adaac1.js"></script>

<script src="/documentation/main.3b4828c7.js"></script>

<script src="/documentation/1.b607bd75.js"></script>

<script src="/documentation/2.9845041e.js"></script>

<script src="/documentation/3.003b5ab1.js"></script>

<script src="/documentation/1be78505.dab303d2.js"></script>

<script src="/documentation/da167576.76733284.js"></script>

<script src="/documentation/17896441.965e3799.js"></script>

<script src="/documentation/9d962b03.8e8c5dfb.js"></script>


</body>
</html>