<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">Open Mic - Діліться своїм знанням | Kottans</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Open Mic - Діліться своїм знанням | Kottans"><meta data-react-helmet="true" name="description" content="export const Highlight = ({children, color}) =&gt; ("><meta data-react-helmet="true" property="og:description" content="export const Highlight = ({children, color}) =&gt; ("><meta data-react-helmet="true" property="og:url" content="https://kottans.org/documentation/docs/doc/open-mic-uk">

<link data-react-helmet="true" rel="shortcut icon" href="/documentation/img/favicon.ico">


<link rel="stylesheet" href="/documentation/styles.58ae1372.css">


<link rel="preload" href="/documentation/styles.26923b3a.js" as="script">

<link rel="preload" href="/documentation/runtime~main.e758be43.js" as="script">

<link rel="preload" href="/documentation/main.bc9995b1.js" as="script">

<link rel="preload" href="/documentation/1.1c34e5cb.js" as="script">

<link rel="preload" href="/documentation/2.d61e87a8.js" as="script">

<link rel="preload" href="/documentation/3.18e8c60f.js" as="script">

<link rel="preload" href="/documentation/1be78505.7549a9ab.js" as="script">

<link rel="preload" href="/documentation/da167576.4f6d466c.js" as="script">

<link rel="preload" href="/documentation/17896441.2230e451.js" as="script">

<link rel="preload" href="/documentation/2a99b1ee.5c22590c.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/documentation/"><img class="navbar__logo" src="/documentation/img/catBlack.svg" alt="kottansLogo"><strong class="navbar__title">Kottans</strong></a><a class="navbar__item navbar__link" href="/documentation/docs/doc/philosophy">Docs</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/kottans" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/documentation/"><img class="navbar__logo" src="/documentation/img/catBlack.svg" alt="kottansLogo"><strong class="navbar__title">Kottans</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/philosophy">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/kottans" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Document</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/artifacts">Artifacts</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/endorsements">Endorsements</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/contribute">How to Contribute</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/code-review">How to Conduct A Helpful Code Review</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/philosophy">Philosophy</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/kottans-course-bootstrap">Kottans course bootstrap</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/ongoing-project">Kottans platform</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/documentation/docs/doc/open-mic-uk">Open Mic</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Materials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/courses_materials/chats">Active Kottans Groups in Telegram</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/courses_materials/github">Kottans Archives of Courses</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/courses_materials/youtube">Kottans Video Archives and Courses</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Open Mic - Діліться своїм знанням</h1></header><div class="markdown"><p>Open Mic - це можливість поділитись досвідом та знаннями,
випробувати себе у ролі спікера або ведучого воркшопу.</p><p>Де взяти ідею? Якщо ти нещодавно мав або мала справу
із проблемою - технічною або у відносинах із колегами -
та успішно її розрулив/розрулила - це і є тема для доповіді.
Тема не обов’язково маю бути рокет сайенсом.</p><p>Чим ми можемо допомогти?</p><ul><li>Структурувати доповідь та зробити тестовий прогін</li><li>Перевірити інтерес до теми серед нашої аудиторії
та через наших партнерів, таких як FWDays, DOU,
React Kyiv та інших</li><li>Зробити промо в наших каналах (безкоштовно)</li><li>Організувати виступ і його трансляцію через Youtube</li><li>Допомогти підготуватись до трансляцій технічно</li><li>Підтримати виступ модерацією:
інтро, моніторинг питань аудиторії, аутро</li></ul><p>Наша аудиторія:</p><ul><li><a href="https://twitter.com/kottans_org">Twitter</a>: 1800+ followers</li><li><a href="https://www.facebook.com/kottans">Facebook</a>: 1300+ followers</li><li>Telegram (<a href="https://t.me/radio_kottans">Radio Kottans</a>): 1500+ subscribers</li><li><a href="http://youtube.com/c/kottans_dev">Youtube</a>: 1700+ subscribers</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="для-спікерів-"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#для-спікерів-" title="Direct link to heading">#</a>Для спікерів 📢</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="переваги-для-спікера-"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#переваги-для-спікера-" title="Direct link to heading">#</a>Переваги для спікера 👍</h3><p><strong>Що спікер або воркшоп-хост може отримати від участі у
конференції</strong></p><p>✅ Особистий бренд</p><p>Виступ — гарна нагода зміцнити або закласти особистий
бренд як експерта, фахівця. Досвід виступів на конференціях
та вебінарах ціниться компаніями,
в яких ви працюєте, потенційними роботодавцями та клієнтами.</p><p>✅ Перевірка інтересу</p><p>Отримати зворотній зв’язок на повідомлення по темі одразу
від великої кількості учасників - безцінно.
Це допомагає перевірити гіпотезу, відточити меседж,
протестувати метод або практику у формі воркшопу.
Дослідження інтересу виглядає
<a href="https://docs.google.com/forms/d/e/1FAIpQLSd_olZUmlVeCUo2AyXQAs-FN4hcgmCrEMv1X7F85le-kNO9Eg/viewform?usp=sf_link">приблизно так (приклад)</a>.</p><p>✅ Нетворкінг</p><p>Познайомитись із колегами по індустрії з інших компаній,
найактивнішими учасниками ком’юніті.
Спікерство — ідеальний ice-breaker.
А продовження обговорення теми виступу —
ідеальний привід розпочати індивідуальне знайомство
і розширити коло прихильників ідей, що адвокує спікер.</p><p>✅ Відео-запис</p><p>Ми будемо писати та/або стрімити виступи.
Запис виступу — це частина твого резюме як спікера.
Це допомагає промоутитись в якості спікера на інші,
більш масштабні заходи.
Запис — це візуалізація бренду спікера і експерта.
Гарні виступи репостять і коментують</p><p>✅ Моментальний фідбек</p><p>По закінченні івенту ми зберемо фідбек і, безумовно,
поділимось результатами з тобою.
Фідбек допоможе тобі зробити доповідь кращою,
а позитивний фідбек стане частиною твого портфоліо як спікера.
Це значно спрощує участь у інших конференціях і заходах.
Форма фідбеку виглядає приблизно
<a href="https://docs.google.com/forms/d/e/1FAIpQLSf8n6tt_GNC2h3sQq4uYhcgSamux7m-g84C67Rm7LaRPkDYmw/viewform?usp=sf_link">так (шаблон)</a>.</p><p>✅ Промо</p><p>Наші канали просування на Facebook, Telegram, Twitter,
YouTube — до ваших послуг.</p><ul><li>Telegram (<a href="https://t.me/radio_kottans">Radio Kottans</a>): 1500+ subscribers</li><li><a href="http://youtube.com/c/kottans_dev">Youtube</a>: 1700+ subscribers</li></ul><p>Наприклад, наш канал <a href="https://t.me/radio_kottans">https://t.me/radio_kottans</a>
має більш як 1,500 підписників.
А <a href="http://youtube.com/c/kottans_dev">http://youtube.com/c/kottans_dev</a> - більше як 1,700.</p><p>Ми зробимо для вас анонс виступу, стрімінг під час події,
запис після події, збір фідбеку учасників.</p><p>✅ Шаблони</p><p>Ми підготували шаблони слайдів, форм, в яких подбали
про важливі дрібниці: роздільна здатність слайдів,
корисні лінки для онлайн-колаборації, іконки,
заготовки для картинок різних форматів для Facebook,
Twitter, Google Forms та ін.,
корисні лінки в подяках за заповнення форми і все таке інше.
Копіюй, заповнюй за зразком, виправляй під свої потреби,
видаляй зайве.</p><p>Також ми маємо чек-ліст, який допоможе спікеру підготуватись,
модератору від нас допомогти виконати свою частину роботи,
нічого не забути і зробити, в результаті, бомбезний івент
із класним контентом і великою кількістю учасників.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="задачі-доповідача-"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#задачі-доповідача-" title="Direct link to heading">#</a>Задачі доповідача 🎓</h3><ol><li><p>Доповідь</p><p>Зробити насичену емоційну доповідь на обрану тему
тривалістю 30-60 хвилин.
Мета: надихнути, дати пораду із власного досвіду,
пробудити цікавість і бажання задати питання виду
&quot;як це зробити?&quot;</p></li><li><p>Відповіді на питання</p><p>Дати відповіді на питання учасників, підтримавши
обговорення з обраної теми.</p></li><li><p>Відкритість</p><p>Приділити увагу кожному, хто задав запитання.
Модератор допоможе із цим.</p></li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="задачі-воркшоп-хоста-"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#задачі-воркшоп-хоста-" title="Direct link to heading">#</a>Задачі воркшоп-хоста 💻</h3><ol><li><p>Інтро</p><p>Зробити лаконічне (3 — 5 хвилин) інтро в тематику воркшопу,
цілі воркшопу, проблему, яку вирішуємо, або навички,
які розвиваємо.</p></li><li><p>Практикум / кодінг-сесія</p><p>Буде супер, якщо учасники воркшопу вийдуть з нього
із практичним результатом: кодом, навичками,
шаблонами проектування і т.ін.</p></li><li><p>Відкритість</p><p>Приділити увагу кожному, хто задав запитання.
Модератор допоможе із цим.</p></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="як-відбувається-відбір-тем-♂️"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#як-відбувається-відбір-тем-♂️" title="Direct link to heading">#</a>Як відбувається відбір тем? 🙋🙋‍♂️</h2><p>Маєш сумніви, чи тема твоєї доповіді або воркшопу комусь
взагалі цікава?</p><p>По-перше, ми допоможемо із ранньою валідацією ідеї
і допоможемо знайти правильні акценти.</p><p>По-друге, ми запитаємо в аудиторії.
І це буде кращим індикатором.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="формат-"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#формат-" title="Direct link to heading">#</a>Формат 📋</h2><p>Отже, ми маємо достатню кількість зацікавлених учасників,
а ти готова чи готовий технічно (із нашою допомогою).</p><p>Починаємо відео-конференцію.
Ми будемо наполягати, щоб учасники користувались
веб-камерами. В тебе навряд буде час слідкувати
за учасниками та чатом, але тут допоможе модератор.</p><ol><li>Інтро</li></ol><ul><li>Модератор представляє Kottans Open Mic,
оголошує тему і представляє тебе.
Потім ставить тобі запитання: чому ти вирішила/вирішив
зробити доповідь/воркшоп на цю тему?
Ти коротко відповідаєш.</li><li>Тепер розповідаєш про план доповіді/воркшопу.
Для воркшопу також розповідаєш, як група учасників
працюватиме з тобою. Обов’язково скажи, чи будуть
перерви між блоками воркшопу для питань учасників
(краще надати таку можливість).</li></ul><ol start="2"><li>Основна частина</li></ol><ul><li>Власне, сама доповідь або воркшоп.</li><li>Якщо воркшоп добре ділиться на блоки/секції,
то вставляємо короткі паузи на запитання.
Модератор допоможе із цим.</li></ul><ol start="3"><li>Аутро</li></ol><ul><li>Огляд того, про що почули або чого навчились.</li><li>Лінки на слайди, репозитрії, корисні ресурси.</li><li>Сесія Q&amp;A (модератор допоможе).</li><li>Персональні контакти.</li><li>Wrap-up by moderator.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="умови-️"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#умови-️" title="Direct link to heading">#</a>Умови ❗️</h2><p>Для початку співпраці нам потрібно розуміти, про що буде доповідь.</p><p>Почати можна у кілька способів:</p><ul><li><a href="https://forms.gle/HBDLgSNnuNmTA9Pu9">заповнити заявку</a></li><li>записати на мобільний коротку розповідь про себе та ідею/тему доповіді/воркшопу
і запостити в наш <a href="https://t.me/joinchat/Tap08GUglxHdOVrB">чат для спікерів</a></li><li>приєднатись до <a href="https://t.me/joinchat/Tap08GUglxHdOVrB">чату для спікерів</a> і привітатись</li></ul><p>Якщо маєш відео-запис чорнового прогону,
або готового виступу чи воркшопу,
що ти проводила/проводив раніше, - поділись із нами.</p><p>Якщо потрібна допомога із структуруванням виступу,
репетицією і т.н. - допоможемо.</p><p>Маєш питання? Напиши щось на зразок
&quot;хочу зробити доповідь, маю запитання&quot; в нашому
<a href="https://t.me/joinchat/Tap08GUglxHdOVrB">чаті для спікерів</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="гайдлайни-"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#гайдлайни-" title="Direct link to heading">#</a>Гайдлайни 🔂</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="про-що-і-як-розповісти"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#про-що-і-як-розповісти" title="Direct link to heading">#</a>Про що і як розповісти?</h3><p>Доповідь може бути на технічну тему:
архітектура застосунку / системи,
патерни проектування, нові фреймворки та ліби,
технічні проблеми та способи їх вирішення.</p><p>Доповідь може бути на нетехнічну тему:
організація процесу розробки, зняття вимог,
управління проектом, хайринг, проходження співбесід,
пошук роботи і т.ін.</p><p>Воркшоп - це, як правило, про практичні навички.
Кодінг-сесія - ми всі це регулярно бачимо на youtube.
Немає потреби писати фейсбук наживо.
Невеликий модуль, який вирішує конкретну проблему;
конкретна практика (засетапити Firebase, AWS,
налаштувати Git, розгорнути проект на Angular,
Vue, Svelte, Gatsby і т.ін.) -
нормальний кейс для практичного розбору.</p><p>Зважай на те, що завжди знайдеться той,
кому твої знання стануть у нагоді.
Тому рівень аудиторії - на твій розсуд -
від трейні до синьйорів і аж до CWO.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="де-брати-натхнення"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#де-брати-натхнення" title="Direct link to heading">#</a>Де брати натхнення?</h3><p>Найкраще джерело реальних ситуацій - твоя робота,
твій особистий досвід.</p><p>Поради: <a href="https://youtu.be/EGUvkOmf9EY?t=853">Blogging for busy programmers!</a>
(тут про блоги, але поради застосовні і до доповідей
та воркшопів)</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="структура-доповіді-та-воркшопу"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#структура-доповіді-та-воркшопу" title="Direct link to heading">#</a>Структура доповіді та воркшопу</h3><p>Доповідь та воркшоп підкоряються законам композиції
(пам’ятаєш шкільні уроки з літератури?)</p><p>Структура доповіді проста:</p><ul><li>Представлення себе</li><li>Кілька слів про тему як таку
(чому ти вирішила/вирішив говорити саме про це)</li><li>Структура матеріалу (план - 3-6 пунктів)</li><li>Проблема як така та ілюстрації до неї</li><li>Основний зміст: способи вирішення проблеми та,
можливо, найкращий варіант або просто твій досвід
і підхід до вирішення проблеми</li><li>Підсумок (про що ми дізнались, чого навчились)</li><li>Корисні посилання</li><li>Сесія Q&amp;A</li><li>Запрошення бути на зв’язку</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="а-як-же-слайди"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#а-як-же-слайди" title="Direct link to heading">#</a>А як же слайди?</h3><p>Для доповіді - необхідні. Для воркшопу -
бажано (про воркшоп-хоста, структура воркшопу,
корисні лінки, твої персональні контакти).</p><p>Слайди можна підготувати або фіналізувати вже після подачі
заявки.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="загальні-вимоги-до-слайдів"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#загальні-вимоги-до-слайдів" title="Direct link to heading">#</a>Загальні вимоги до слайдів</h3><ul><li>Співвідношення сторін слайду - <strong>16:9, 16:10</strong></li><li>Можна використовувати: <strong>картинки, гіфки, відео, текст, діаграми</strong></li><li>Бажано використовувати <strong><span style="background-color:#1877F2;border-radius:2px;color:#fff;padding:0.2rem">контрастні кольори</span></strong></li><li>Не використовувати <span style="font-size:70%">дрібний шрифт</span></li><li>Списки: <strong>не більше п&#x27;яти</strong> булетів на слайд</li><li><strong>Формат</strong>: Google Slides, Power Point, pdf, keynotes, HTML</li></ul><p>Google Slides - найкраще.
Ми зможемо уникнути обміну файлами в процесі узгоджень
і бути впевненими, що на виступ потрапить релізна версія.</p><p>Застосовуйте</p><ul><li>меми</li><li>гумор</li><li>експериментальні формати виступу</li></ul><p>Не маєш, з чого почати? Скопіюй собі наш шаблон:
<a href="https://bit.ly/kottans-webinar-slides-template">https://bit.ly/kottans-webinar-slides-template</a>
або зроби свій за його зразком.
1й крок дуже простий: заповнити все, що передбачено шаблоном
(назва, твоє ім’я, фото і все таке) - і, вважай, що слайди
на 20% готові.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="як-можуть-виглядати-виступи"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#як-можуть-виглядати-виступи" title="Direct link to heading">#</a>Як можуть виглядати виступи</h2><p>Виключно, для натхнення:</p><ul><li><a href="https://www.youtube.com/watch?v=Ja13H4j5iuY&amp;list=PLS8sEUxbfFY9sf_hSybr7pUhZDz79WxF2&amp;index=1&amp;t=6s">React Patterns</a></li><li><a href="https://www.youtube.com/watch?v=09a8t2WmjTg">Intro to AWS</a></li><li><a href="https://www.youtube.com/watch?v=p-frhGXvL2A&amp;list=PLS8sEUxbfFY9sf_hSybr7pUhZDz79WxF2&amp;index=2">Методи Array: еволюція від for до Array.filter</a></li><li><a href="https://www.youtube.com/watch?v=J_1bUlbTl4c&amp;list=PLS8sEUxbfFY9sf_hSybr7pUhZDz79WxF2&amp;index=8">Testing instruments in React development</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="подача-заявки-"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#подача-заявки-" title="Direct link to heading">#</a>Подача заявки 📜</h2><p>Для подачі заявки потрібно:</p><ul><li>інформація про тебе</li><li>фото (можна з соціального профілю, але неформальне - краще)</li><li>назва теми (можна робочу)</li><li>не обов’язково, але допоможе слухачам зрозуміти, якої інформації очікувати на виступі -
промо-відео (тізер) виступу тривалістю в 1—2 хвилини.
<a href="https://www.youtube.com/watch?v=tUgy8azDmyY&amp;list=PLS8sEUxbfFY-5Xb_6XTqJGHZqxhQz365d&amp;index=5">Приклади тізерів</a>.</li><li>кілька тез по темі - про що говоритимеш на лекції /
що робитимуть учасники на воркшопі (уяви, що тебе про це спитали
і ти лаконічно відповідаєш; це може бути текстом із твого відео-тізера)</li></ul><p>Маєш цю інфу? <a href="https://forms.gle/HBDLgSNnuNmTA9Pu9">Подавай заявку</a>
і скажи нам &quot;привіт&quot; у <a href="https://t.me/joinchat/Tap08GUglxHdOVrB">чатику для спікерів</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="контакти"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#контакти" title="Direct link to heading">#</a>Контакти</h2><p>Маєш запитання, сумніви, або потребуєш поради?</p><p>Завертайся до <a href="https://t.me/joinchat/Tap08GUglxHdOVrB">чатику для спікерів</a>
або <a href="https://t.me/OleksiyRudenko">одного з менторів</a></p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/documentation/docs/doc/ongoing-project"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Kottans platform</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/documentation/docs/courses_materials/chats"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Active Kottans Groups in Telegram »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#для-спікерів-" class="contents__link">Для спікерів 📢</a><ul><li><a href="#переваги-для-спікера-" class="contents__link">Переваги для спікера 👍</a></li><li><a href="#задачі-доповідача-" class="contents__link">Задачі доповідача 🎓</a></li><li><a href="#задачі-воркшоп-хоста-" class="contents__link">Задачі воркшоп-хоста 💻</a></li></ul></li><li><a href="#як-відбувається-відбір-тем-♂️" class="contents__link">Як відбувається відбір тем? 🙋🙋‍♂️</a></li><li><a href="#формат-" class="contents__link">Формат 📋</a></li><li><a href="#умови-️" class="contents__link">Умови ❗️</a></li><li><a href="#гайдлайни-" class="contents__link">Гайдлайни 🔂</a><ul><li><a href="#про-що-і-як-розповісти" class="contents__link">Про що і як розповісти?</a></li><li><a href="#де-брати-натхнення" class="contents__link">Де брати натхнення?</a></li><li><a href="#структура-доповіді-та-воркшопу" class="contents__link">Структура доповіді та воркшопу</a></li><li><a href="#а-як-же-слайди" class="contents__link">А як же слайди?</a></li><li><a href="#загальні-вимоги-до-слайдів" class="contents__link">Загальні вимоги до слайдів</a></li></ul></li><li><a href="#як-можуть-виглядати-виступи" class="contents__link">Як можуть виглядати виступи</a></li><li><a href="#подача-заявки-" class="contents__link">Подача заявки 📜</a></li><li><a href="#контакти" class="contents__link">Контакти</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/doc/philosophy">Docs</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/kottans_org">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://t.me/radio_kottans">Telegram</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/kottans_org/">Instagram</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://kottans.org/">Kottans.org</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/kottans">GitHub</a></li></ul></div></div><div class="text--center"><div>2021 Kottans. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/documentation/styles.26923b3a.js"></script>

<script src="/documentation/runtime~main.e758be43.js"></script>

<script src="/documentation/main.bc9995b1.js"></script>

<script src="/documentation/1.1c34e5cb.js"></script>

<script src="/documentation/2.d61e87a8.js"></script>

<script src="/documentation/3.18e8c60f.js"></script>

<script src="/documentation/1be78505.7549a9ab.js"></script>

<script src="/documentation/da167576.4f6d466c.js"></script>

<script src="/documentation/17896441.2230e451.js"></script>

<script src="/documentation/2a99b1ee.5c22590c.js"></script>


</body>
</html>