<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">Artifacts | Kottans</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Artifacts | Kottans"><meta data-react-helmet="true" name="description" content="[![Kottans](https://img.shields.io/badge/%3D(%5E.%5E)%3D-Kottans-lightgrey.svg)](https://github.com/kottans)"><meta data-react-helmet="true" property="og:description" content="[![Kottans](https://img.shields.io/badge/%3D(%5E.%5E)%3D-Kottans-lightgrey.svg)](https://github.com/kottans)"><meta data-react-helmet="true" property="og:url" content="https://kottans.org/documentation/docs/doc/artifacts">

<link data-react-helmet="true" rel="shortcut icon" href="/documentation/img/favicon.ico">


<link rel="stylesheet" href="/documentation/styles.58ae1372.css">


<link rel="preload" href="/documentation/styles.26923b3a.js" as="script">

<link rel="preload" href="/documentation/runtime~main.ee182ba1.js" as="script">

<link rel="preload" href="/documentation/main.1ac1696c.js" as="script">

<link rel="preload" href="/documentation/1.1c34e5cb.js" as="script">

<link rel="preload" href="/documentation/2.d61e87a8.js" as="script">

<link rel="preload" href="/documentation/3.18e8c60f.js" as="script">

<link rel="preload" href="/documentation/1be78505.7549a9ab.js" as="script">

<link rel="preload" href="/documentation/da167576.4f6d466c.js" as="script">

<link rel="preload" href="/documentation/17896441.2230e451.js" as="script">

<link rel="preload" href="/documentation/46221a1c.24f041e2.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/documentation/"><img class="navbar__logo" src="/documentation/img/catBlack.svg" alt="kottansLogo"><strong class="navbar__title">Kottans</strong></a><a class="navbar__item navbar__link" href="/documentation/docs/doc/philosophy">Docs</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/kottans" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/documentation/"><img class="navbar__logo" src="/documentation/img/catBlack.svg" alt="kottansLogo"><strong class="navbar__title">Kottans</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/philosophy">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/kottans" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Document</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/documentation/docs/doc/artifacts">Artifacts</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/endorsements">Endorsements</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/contribute">How to Contribute</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/code-review">How to Conduct A Helpful Code Review</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/philosophy">Philosophy</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/kottans-course-bootstrap">Kottans course bootstrap</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/ongoing-project">Kottans platform</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/doc/open-mic-uk">Open Mic</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Materials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/courses_materials/chats">Active Kottans Groups in Telegram</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/courses_materials/github">Kottans Archives of Courses</a></li><li class="menu__list-item"><a class="menu__link" href="/documentation/docs/courses_materials/youtube">Kottans Video Archives and Courses</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Artifacts</h1></header><div class="markdown"><p><a href="https://github.com/kottans"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-Kottans-lightgrey.svg" alt="Kottans"></a>
<a href="https://github.com/kottans/badges.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-badges-blue.svg" alt="Kottans badges"></a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="-where-you-can-find-atributes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#-where-you-can-find-atributes" title="Direct link to heading">#</a>📚 Where you can find atributes</h2><table><thead><tr><th align="center">📝 Logo</th><th align="left">🔗 Resourses</th></tr></thead><tbody><tr><td align="center">Original</td><td align="left"><a href="https://github.com/kottans/artifacts/tree/master/logo/">https://github.com/kottans/artifacts...</a></td></tr><tr><td align="center">Youtube cover</td><td align="left"><a href="https://github.com/kottans/artifacts/tree/master/youtube/">https://github.com/kottans/artifacts...</a></td></tr></tbody></table><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="badges"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#badges" title="Direct link to heading">#</a>Badges</h1><p>This paper describes badges associated with
<a href="https://github.com/kottans">Kottans organization</a>.</p><p>Organization members may use any badges described
to denote their membership and/or attribution
of projects and repositories to the organization.</p><p>Use badge code to embed the badge into project
documentation.</p><p>Other badges can be created and PRed here
by Kottans organization members only.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="creating-variations"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#creating-variations" title="Direct link to heading">#</a>Creating variations</h2><p>To create a badge variation feel free to copy either of the badges
below and adjusting its label part and color as appropriate.
Refer to <a href="https://shields.io/#/">shields.io</a> for customization
guidelines.</p><p>Consider adding variations to this paper in the relevant section.</p><p>Each badge should be described as a list element containing</p><ul><li>look and feel (the badge code per se)</li><li>badge code quotation</li><li>badge purpose</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="general-purpose-badges"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#general-purpose-badges" title="Direct link to heading">#</a>General purpose badges</h2><ul><li><a href="https://github.com/kottans"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-Kottans-lightgrey.svg" alt="Kottans"></a><code>[![Kottans](https://img.shields.io/badge/%3D(%5E.%5E)%3D-Kottans-lightgrey.svg)](https://github.com/kottans)</code> -
general attribution of a project to Kottans organization</li><li><a href="https://github.com/kottans"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-Kottans%20Evangelist-dc143c.svg" alt="Kottans-Evangelist"></a><code>[![Kottans-Evangelist](https://img.shields.io/badge/%3D(%5E.%5E)%3D-Kottans%20Evangelist-dc143c.svg)](https://github.com/kottans)</code> -
owner has very special merits for Kottans organization values promotion and spread</li></ul><p><strong>Variations</strong></p><p>A variation of the above can be created and used to denote
attribution to a Kottans project or merits for Kottans organization.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="course-badges"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#course-badges" title="Direct link to heading">#</a>Course badges</h2><ul><li><a href="https://github.com/kottans"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-Kottans%20promoter-dc143c.svg" alt="Kottans-promoter"></a><code>[![Kottans-promoter](https://img.shields.io/badge/%3D(%5E.%5E)%3D-Kottans%20promoter-dc143c.svg)](https://github.com/kottans)</code> -
owner actively promotes Kottans educational initiatives/projects on a regular basis and/or
authors publications promoting Kottans values and educational initiatives/projects</li><li><a href="https://github.com/kottans/frontend"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-frontend-yellow.svg" alt="Kottans-Frontend"></a><code>[![Kottans-Frontend](https://img.shields.io/badge/%3D(%5E.%5E)%3D-frontend-yellow.svg)](https://github.com/kottans/frontend)</code> -
attribution to <a href="https://github.com/kottans/frontend">kottans/frontend</a> course</li></ul><p><strong>Variations</strong></p><p>A variation of the above can be created and used to denote
attribution to a particular Kottans educational project/course.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="students-achievements"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#students-achievements" title="Direct link to heading">#</a>Students&#x27; achievements</h2><p>Students&#x27; achievements badges may be granted by course mentors
to course students denoting students&#x27; valuable achievements.</p><p>As Kottans courses provide for tests phase (pre-course, self study phase)
a collection of badges may help to catch student&#x27;s skills at a glance
at admission interviews phase.</p><p>Any Kottans badge is a valuable asset, obtaining it is a privilege
and granting one is an act of responsibility. Therefore a commit
adding the badge must be authored by Kottans organization member
and commit message should follow certain template to enable quick search.</p><p>The above allows anyone to validate badges and also
allows Kottans organization to effectively request
illegitimate users to remove badges from publications.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="granting-ceremony"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#granting-ceremony" title="Direct link to heading">#</a>Granting ceremony</h3><p>A recognition note from mentor to a student may look as follows</p><blockquote><p>Hey! You did a great job worth special recognition.</p><p>Here is your achievement badge:
<a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20git%20revert-orange.svg" alt="Kottans-Student-Git-revert"></a></p><p>Please, provide me with a link to a document in your repo so I could
PR the badge code into.</p><p>Congratulations on the skills level-up!</p></blockquote><p>Code for the above:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Hey! You did a great job worth special recognition.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Here is your achievement badge:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">[![Kottans-Student-Git-revert](https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20git%20revert-orange.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Please, provide me with a link to a document in your repo so I could</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">PR the badge code into.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Congratulations on the skills level-up!</span></div></div></div></div></div><p>Use the text above as a reference guide.</p><p>Once the link is available the Kottan adds the badge code via PR.
Commit message MUST say
<code>Add Kottans badge &quot;badge-label&quot; (Kottan&#x27;s-github-username)</code>.
Following the template makes the commit searchable.</p><p>For validation purposes the Kottan also adds a record to
<a href="https://github.com/kottans/kottans/blob/master/endorsements.md">kottans/kottans/endorsements.md</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="badges-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#badges-1" title="Direct link to heading">#</a>Badges</h3><ul><li>Contributions and PRs<ul><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20contribution%20workflow-6f42c1.svg" alt="Kottans-Student-Contribution-workflow"></a><code>[![Kottans-Student-Contribution-workflow](https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20contribution%20workflow-6f42c1.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student successfully opened a PR from a feature branch for a complex task and the PR was merged by a mentor</li><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20conflict%20resolution-brightgreen.svg" alt="Kottans-Student-Conflict-resolution"></a><code>[![Kottans-Student-Conflict-resolution](https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20conflict%20resolution-brightgreen.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student successfully opened a PR from a feature branch for a complex task and PR was merged by a mentor</li></ul></li><li>Course progress<ul><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-Course%20Top--5%20performer-green.svg" alt="Kottans-Student-Course-progress-5"></a><code>[![Kottans-Student-Course-progress-5](https://img.shields.io/badge/%3D(%5E.%5E)%3D-Course%20Top--5%20performer-green.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student has completed a pre-course among first five finishers</li><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-Course%20Top--10%20performer-green.svg" alt="Kottans-Student-Course-progress-10"></a><code>[![Kottans-Student-Course-progress-10](https://img.shields.io/badge/%3D(%5E.%5E)%3D-Course%20Top--10%20performer-green.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student has completed a pre-course among finishers 6..10</li><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-Course%20Top--20%20performer-green.svg" alt="Kottans-Student-Course-progress-20"></a><code>[![Kottans-Student-Course-progress-10](https://img.shields.io/badge/%3D(%5E.%5E)%3D-Course%20Top--20%20performer-green.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student has completed a pre-course among finishers 11..20</li><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-Course%20grinder-green.svg" alt="Kottans-Student-Course-progress-grinder"></a><code>[![Kottans-Student-Course-progress-grinder](https://img.shields.io/badge/%3D(%5E.%5E)%3D-Course%20grinder-green.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student has completed a pre-course including optional tasks and readings</li></ul></li><li>Soft skills<ul><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-Knowledge%20thirsty-548ebc.svg" alt="Kottans-Student-Soft-skills-Knowledge-thirst"></a><code>[![Kottans-Student-Soft-skills-Knowledge-thirst](https://img.shields.io/badge/%3D(%5E.%5E)%3D-Knowledge%20thirsty-548ebc.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student asks questions improving her or his knowledge</li><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-Classmates%20inspirer-548ebc.svg" alt="Kottans-Student-Soft-skills-supporter"></a><code>[![Kottans-Student-Soft-skills-supporter](https://img.shields.io/badge/%3D(%5E.%5E)%3D-Classmates%20inspirer-548ebc.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student actively supports other students, junior mentor</li></ul></li><li>Git<ul><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20git%20revert-orange.svg" alt="Kottans-Student-Git-revert"></a><code>[![Kottans-Student-Git-revert](https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20git%20revert-orange.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student&#x27;s <code>git revert</code> mastery confirmed</li><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20gitignore-orange.svg" alt="Kottans-Student-Gitignore"></a><code>[![Kottans-Student-Gitignore](https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20gitignore-orange.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student successfully created a <code>.gitignore</code> file and commited it to the repo for everyone to use and/or made meaningful additions to this file.</li></ul></li><li>GitHub specific<ul><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20gh--pages-lightgrey.svg" alt="Kottans-Student-Github-pages"></a><code>[![Kottans-Student-Github-pages](https://img.shields.io/badge/%3D(%5E.%5E)%3D-mastered%20gh--pages-lightgrey.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student&#x27;s GitHub Pages mastery confirmed</li></ul></li><li>Other hard skills<ul><li><a href="https://github.com/kottans/kottans/blob/master/endorsements.md"><img src="https://img.shields.io/badge/%3D(%5E.%5E)%3D-extends%20Developer-blue.svg" alt="Kottans-Student-OOP"></a><code>[![Kottans-Student-OOP](https://img.shields.io/badge/%3D(%5E.%5E)%3D-extends%20Developer-blue.svg)](https://github.com/kottans/kottans/blob/master/endorsements.md)</code> -
student mastered advanced OOP concepts and patterns, e.g. any of<ul><li>inheritance with the prototype chain</li><li>ES6 class inheritance</li><li>composition pattern</li><li>method override and <code>super.method</code> employment</li><li>magic <code>toString</code> implementation</li><li>employment of <code>this.constructor.name</code> to identify instance attribution to a class</li></ul></li></ul></li></ul><p><strong>Variations</strong></p><p>A variation of the above can be created and used to denote
a particular achievement recognition.
Consider adding re-usable badges to this paper.</p><p>Try to stick to colors in subsection (e.g. keep all git-related badges
orange and github-related badges lightgrey, that my help to visually
group badges per skill-sets.</p><p>Please, note that all badges lead to
<a href="https://github.com/kottans/kottans/blob/master/endorsements.md">kottans/endorsements.md</a>.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/documentation/docs/doc/endorsements"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Endorsements »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#-where-you-can-find-atributes" class="contents__link">📚 Where you can find atributes</a></li><li><a href="#creating-variations" class="contents__link">Creating variations</a></li><li><a href="#general-purpose-badges" class="contents__link">General purpose badges</a></li><li><a href="#course-badges" class="contents__link">Course badges</a></li><li><a href="#students-achievements" class="contents__link">Students&#39; achievements</a><ul><li><a href="#granting-ceremony" class="contents__link">Granting ceremony</a></li><li><a href="#badges-1" class="contents__link">Badges</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/doc/philosophy">Docs</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/kottans_org">Twitter</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://t.me/radio_kottans">Telegram</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/kottans_org/">Instagram</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://kottans.org/">Kottans.org</a></li><li class="footer__item"><a class="footer__link-item" href="/documentation/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/kottans">GitHub</a></li></ul></div></div><div class="text--center"><div>2022 Kottans. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/documentation/styles.26923b3a.js"></script>

<script src="/documentation/runtime~main.ee182ba1.js"></script>

<script src="/documentation/main.1ac1696c.js"></script>

<script src="/documentation/1.1c34e5cb.js"></script>

<script src="/documentation/2.d61e87a8.js"></script>

<script src="/documentation/3.18e8c60f.js"></script>

<script src="/documentation/1be78505.7549a9ab.js"></script>

<script src="/documentation/da167576.4f6d466c.js"></script>

<script src="/documentation/17896441.2230e451.js"></script>

<script src="/documentation/46221a1c.24f041e2.js"></script>


</body>
</html>